{
  "name": "git-floss",
  "version": "1.11.1",
  "description": "Usefull scripts for manipulating GIT.",
  "main": "cli.js",
  "repository": "https://github.com/Mausinator08/Git-Floss-CLI.git",
  "author": "John Maus <mauscomp@live.com>",
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": true,
  "scripts": {
    "global-install": "npm install -g git+https://github.com/Mausinator08/Git-Floss-CLI.git",
    "postinstall": "node post-install.js"
  },
  "pkg": {
    "scripts": [
      "./cli.js",
      "./utilities/**/*.js",
      "./scripts/**/*.js"
    ]
  },
  "bin": "./cli.js",
  "dependencies": {
    "yargs": "^17.0.1"
  }
}